;Source: MESL
;Source: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full.ini
;设置规则标志位
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/rde9/RULES/main/DIRECT_LOCAL.list
ruleset=💵 Binance,https://raw.githubusercontent.com/rde9/RULES/main/Binance.list
ruleset=💴 CRYPTO,https://raw.githubusercontent.com/rde9/RULES/main/CRYPTO.list
ruleset=🛑 ADBLOCK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🧰 RD,https://raw.githubusercontent.com/rde9/RULES/main/RD.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/rde9/RULES/main/Steam.list
ruleset=📽️ Netflix,https://raw.githubusercontent.com/rde9/RULES/main/Netflix.list
ruleset=📽️ 動畫瘋,https://raw.githubusercontent.com/rde9/RULES/main/Bahamut.list
ruleset=📽️ 哔哩哔哩,https://raw.githubusercontent.com/rde9/RULES/main/Bilibili.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/rde9/RULES/main/Spotify.list
ruleset=🚀 PROXY,https://raw.githubusercontent.com/rde9/RULES/main/PROXY.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/rde9/RULES/main/DIRECT.list
ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🐟 MATCH,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=💵 Binance`select`[]🇦🇹 AT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG
custom_proxy_group=💴 CRYPTO`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG
custom_proxy_group=🚀 PROXY`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇨🇳 TW`[]🇺🇸 US`.*
custom_proxy_group=🛑 ADBLOCK`select`[]REJECT`[]DIRECT
custom_proxy_group=🧰 RD`select`[]🚀 PROXY
custom_proxy_group=📽️ Netflix`select`[]🚀 PROXY`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇨🇳 TW`[]🇺🇸 US`[]❓ 其他
custom_proxy_group=📽️ 動畫瘋`select`[]🇨🇳 TW`[]🚀 PROXY
custom_proxy_group=📽️ 哔哩哔哩`select`[]🎯 DIRECT`[]🇨🇳 TW`[]🇭🇰 HK
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 PROXY`[]❓ 其他
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]🇨🇳 CN`[]🚀 PROXY
custom_proxy_group=🎯 DIRECT`select`[]DIRECT`[]🚀 PROXY
custom_proxy_group=🐟 MATCH`select`[]🚀 PROXY`[]DIRECT
custom_proxy_group=🇦🇹 AT`select`🇦🇹 AT`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇭🇰 HK`select`港|HK|Hong Kong`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵 JP`select`日((?!用).)+|东京|大阪|埼玉|JP|Japan`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 SG`select`新|新加坡|狮城|SG|Singapore`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇨🇳 TW`select`台|新北|彰化|TW|Taiwan`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇸 US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|America|USA`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇨🇳 CN`select`回国|网易|云音乐|Netease`http://www.gstatic.com/generate_204`600
custom_proxy_group=❓ 其他`select`(^(?!.*(港|HK|Hong Kong|日((?!用).)+|东京|大阪|埼玉|JP|Japan|新|新加坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|America|USA)).*)`http://www.gstatic.com/generate_204`600
;设置分组标志位
